.grid-container {
    display: grid;
    grid-template-columns: 25% 74%;
    grid-template-rows: 100% 100%;
    gap: 10px;
    background-color: grey;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container .grid_center{
    width: 100%;
  }

  .grid-container .grid_center .ul{
    list-style-type: none;
    padding: 0;
  }

  /*Pop-up*/
  /* Pop-up trial */
  .newPost{
    margin:0;
    padding:0;
  }

  .newPost .container{
    width: 100%;
  }

  .newPost form{
    width: 100%;
    margin: 0;
    padding: 20px;
    box-shadow: none;
    border: none;
  }

  .newPost .inputfile input{
    width: 100%;
    height: 300px;
    position:fixed ;
    z-index: 2;
    opacity: 0;
  }

  .newPost .img img{
    width: 100%;
    height: 300px;
    position: absolute;
    z-index: 1;
    border-radius: 5px;
    top: 0;
    left: 0;
  }

  .newPost .container{
    background-color: blue;
    width: 100%;
  }
  .popup_title{
    width: 80%;
  }
  .newPost textarea{
    width: 100%;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .newPost .inputFile{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
  }
  .newPost .popup-button button{
    width: 100%;
  }
  
  .newPost .container .popup_title{
    width: 100%;
    text-align: center;
  }
  .newPost .container .inputFile input{
    width: 100%;
  }